# occamrss

./: pom.xml
src/main/java/svolkov/: FeedDownloader.java  FeedFactory.java  FeedProvider.java  FeedStorage.java  RssController.java  RssRequestHandler.java  RssServlet.java
src/main/resources/: applicationContext.xml  feeds  log4j.properties
src/main/webapp/: index.jsp  rssView.jsp
src/main/webapp/WEB-INF/: rss-servlet.xml  web.xml
